<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Responsive Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">SAI KRISHNA</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul class="main-menu">
          <li><a href="#Home">Home</a></li>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </nav>
 <div id="Home">
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>SAI KRISHNA<br/></span>
          </h1>
          <h3>~WEB DESIGNER & JAVA DEVELOPER</h3>
          <p class="description">
            Welcome to my web developer portfolio! I'm Sai Krishna, a skilled and
            creative web developer with a passion for creating beautiful,
            responsive, and user-friendly websites. I've worked on a variety of
            web projects, ranging from personal blogs to e-commerce platforms.
          </p>
          <div class="action__btns">
            <button class="downloadcv"><a href="./saikrishnapendam.docx">Download CV</a></button>
            <button class="portfolio"><a href="#Contact">Reach me</a></button>
          </div>
        </div>
        <div class="image">
          <img src="C:\Users\saikr\OneDrive\Desktop\certificates\SAI.png" alt="profile" />
        </div>
      </div>
    </section>
 </div> 
 <div id="aboutme">
      <div class="about">
        <section class="section1">
            <div class="edu">
                <h1>My Educational Specifications</h1>
                <div class="about-edu">
                    <h3 class="">BTech (INFORMATION TECHNOLOGY)</h3>
                    <h4>Malla Reddy Engineering College,Hyderabad</h4>
                    <p>2021-2025</p>
                    <p>CGPA--8.93(Pursuing)</p>
                </div>
                <div class="about-edu">
                    <h3 class="">Intermediate(MPC)</h3>
                    <h4> SR Junior College,Karimnagar</h4>
                    <p>2019-2021</p>
                    <p>Percentage--94.8%</p>
                </div>
                <div class="about-edu">
                    <h3 class="">Secondary School</h3>
                    <h4>St Josephs High School,Jammikunta</h4>
                    <p>2019</p>
                    <p>GPA--9.8/10</p>
                </div>
            </div>

        </section>
    </div>
    <div class="skillout">
      <div id="skills">
        <div class="skill">
  
          <h1>Technical Skills and Proficiency </h1>
            <ul class="skill-menu">
              <li>
                <img src="C:\Users\saikr\OneDrive\Desktop\portfolio\html-5.png">
                <h1>HTML</h1>
                <p>Experienced</p>
              </li>
              <li>
                <img src="C:\Users\saikr\OneDrive\Desktop\portfolio\css-3.png">
                <h1>CSS</h1>
                <p>Experienced</p>
              </li>
              <li>
                <img src="C:\Users\saikr\OneDrive\Desktop\portfolio\js.png">
                <h1>JavaScript</h1>
                <p>Intermediate</p>
              </li>
              <li>
                <img src="C:\Users\saikr\OneDrive\Desktop\portfolio\java.png">
                <h1>JAVA</h1>
                <p>Intermediate</p>
              </li>
              <li>
                <img src="C:\Users\saikr\OneDrive\Desktop\portfolio\python.png">
                <h1>Python</h1>
                <p>BASIC</p>
              </li>
              <li>
                <img src="C:\Users\saikr\OneDrive\Desktop\portfolio\sql-server.png">
                <h1>SQL</h1>
                <p>Intermediate</p>
              </li>
              <li>
                <img src="C:\Users\saikr\OneDrive\Desktop\portfolio\letter-c.png">
                <h1>C</h1>
                <p>Intermediate</p>
              </li>
        </div>
  
      </div>
    </div>
    <div id="projects">
      <div class="projectsout">

        <h1>Ideas & Innovations</h1>
        <ul class="project-menu"> 
          <li>
            <img src="https://www.sarasolutions.in/assets/images/products/b-bank-3.png">
          <h2>Blood Bank Managment System</h2>
          <a href="https://github.com/saikrishnapendam/Blood-Bank-Management-System"><b>Github</b></a>
          </li>
          <li>
            <img src="C:\Users\saikr\OneDrive\Desktop\portfolio\dinein.jpg">
          <h2>Dine-In</h2>
          <a href="https://github.com/saikrishnapendam/DINE-IN"><b>Github</b></a>
          </li>
          <li>
            <img src="C:\Users\saikr\OneDrive\Desktop\portfolio\Screenshot 2024-08-02 231607.png">
          <h2>Personal Portfolio</h2>
          <a href="https://github.com/saikrishnapendam/Personal-Portfolio"><b>Github</b></a>
          </li>
          <li>
            <img src="C:\Users\saikr\OneDrive\Desktop\portfolio\Screenshot 2024-08-02 231922.png">
          <h2>Landing Page</h2>
          <a href="https://github.com/saikrishnapendam/Landing-Page--Healthy-Bites"><b>Github</b></a>
          </li>
          <li>
            <img src="https://cdn.prod.website-files.com/620e4101b2ce12a1a6bff0e8/63f3aed338f92709d7908c76_Header_10%20Best%20Note-Taking%20Apps%20Every%20Student%20Needs%20in%202023_JAN23.webp">
          <h2>Mind Space</h2>
          <a href="https://github.com/saikrishnapendam/Mind-Space"><b>Github</b></a>
          </li>
        </ul>
      </div>
     </div>
     <div id="Contact">
      <div class="contact">

        <div class="contactout">
  
          <h1>Approach Me & Drop a Line to</h1>
          <div class="social">
  
            <a href="https://github.com/saikrishnapendam"><img src="C:\Users\saikr\OneDrive\Desktop\portfolio\github.png"></a>
            <a href="https://www.linkedin.com/in/saikrishnapendam/"><img src="C:\Users\saikr\OneDrive\Desktop\portfolio\linkedin.png"></a>
            <a href="mailto:saikrishnapendam788@gmail.com"><img src="C:\Users\saikr\OneDrive\Desktop\portfolio\email.png"></a>
            <a href="https://x.com/sai_nani_05"><img src="C:\Users\saikr\OneDrive\Desktop\portfolio\download.png"></a>
          </div>
        </div>
      </div>


     </div>

 </div>  
</body>
</html>